# QA_Automation_Framework

./: README.md  pom.xml  testng.xml
Configuration/: config.properties
Data sheet/: Data Sheet.xlsx
Reports/Landing_Web_Page 8-Apr-21 13-23-40/: Land_Welc_page.html
src/main/java/App_Script_Lan_wel_page/: Land_wel_page_Script.java
src/main/java/Feature_Files/: Land_Wel_page.feature
src/main/java/Reusable_Functions/: Generic_function.java
src/main/java/Runner_Files/: Land_Wel_page_Runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner_Files.LWP_Runner.xml  TEST-Runner_Files.Land_Wel_page_Runner.xml  TEST-Runner_Files.Landing_Welcome_page_Runner.xml  TEST-Runner_Files.Login_Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
