#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Land_Welc_page.html
#Adding folder name and non repeating pattern
basefolder.name=Reports/Landing_Web_Page
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=Reports/
screenshot.rel.path=../Reports/

 
